{
    "name": "4-simplex default",
    "motd": "this is the motd",
    "welcome": "Welcome!",
    "port": 25565,
    "max-players": 8,
    "main-level": "main.cw",
    "default-groups": ["default"],
    "verify-names": 1,
    "public": 1
}
